# spring.datasource.url=jdbc:mysql://localhost:3306/oopDatabase
spring.datasource.url = jdbc:mysql://localhost:8889/oopDatabase
spring.datasource.username = root
# spring.datasource.password = root dont delete this keep change to windows default password

server.error.include-message=always
server.error.include-binding-errors=always


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

stripe.webhook.secret=your_webhook_secret
