spring.datasource.url = jdbc:mysql://localhost:8889/project
spring.datasource.username = root

server.error.include-message=always
server.error.include-binding-errors=always


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

stripe.webhook.secret=your_webhook_secret
