//add to events db 
INSERT INTO event (cancellation_fee, duration, event_type, event_date, event_name, event_time, event_venue, rating, sport) VALUES (50.00, 120, 'CONCERT', '2024-05-15', 'Spring Music Festival', '18:00', 'Central Park', '4.5 stars', NULL);

INSERT INTO event (cancellation_fee, duration, event_type, event_date, event_name, event_time, event_venue, rating, sport) VALUES (0.00, 90, 'SPORTS_EVENT', '2024-06-20', 'Championship Soccer Match', '20:00', 'National Stadium', '5 stars', 'Soccer');

INSERT INTO event (cancellation_fee, duration, event_type, event_date, event_name, event_time, event_venue, rating, sport) VALUES (25.00, 60, 'CONCERT', '2024-07-04', 'The Great Gatsby', '19:00', 'Downtown Theatre', '4.8 stars', NULL);

INSERT INTO event (cancellation_fee, duration, event_type, event_date, event_name, event_time, event_venue, rating, sport) VALUES (10.00, 30, 'MOVIE', '2024-08-01', 'Tech Innovations 2024', '17:30', 'Tech Hub Conference Center', '4 stars', NULL);

INSERT INTO event (cancellation_fee, duration, event_type, event_date, event_name, event_time, event_venue, rating, sport) VALUES (0.00, 0, 'MOVIE', '2024-09-12', 'Global Webinar on Climate Change', '15:00', 'Online', '4.6 stars', NULL);



//add to users db

INSERT INTO user (account_balance, user_type, email_address, password, username) VALUES (120.50, 'CUSTOMER', 'john.doe@example.com', 'password123', 'johndoe');
INSERT INTO user (account_balance, user_type, email_address, password, username) VALUES (0.00, 'TICKETING_OFFICER', 'guest.user@example.com', 'guestpass456', 'guestuser');
INSERT INTO user (account_balance, user_type, email_address, password, username) VALUES (995.75, 'CUSTOMER', 'admin.account@example.com', 'adminsecure789', 'adminuser');
INSERT INTO user (account_balance, user_type, email_address, password, username) VALUES (50.00, 'EVENT_MANAGER', 'jane.doe@example.com', 'janespassword', 'janedoe');
INSERT INTO user (account_balance, user_type, email_address, password, username) VALUES (-20.25, 'CUSTOMER', 'overdraft.user@example.com', 'overdraftpass', 'overdraft');

//below is the json body to send to localhost:8080/api/concert 
{ 
   "eventName" : "Taylor Swift Eras Tour", 
   "eventVenue" : "National Stadium", 
   "eventDate" : "18052024", 
   "eventTime" : "1400", 
   "performers" : ["Taylor Swift", "Sabrina Carpenter"], 
   "cancellationFee" : 100, 
   "ticketingOptions" : [ 
    {    
        "tierName" : "CAT A", 
        "tierPrice" : 150, 
        "tierQuantity" : 100 
    }, 
        {    
        "tierName" : "CAT B", 
        "tierPrice" : 200, 
        "tierQuantity" : 100 
    } 
   ] 
}

//with the above, you can now test the ticketing and ticketing options for the taylor swift concert