# OOP-Project

./: .gitignore  README.md  package-lock.json  project.sql
my-app/: .gitignore  README.md  Test.java  pom.xml
my-app/sql/: OOP.sql  readme.txt
my-app/src/: compile.sh  run.bat  run.sh
my-app/src/main/java/Events/: Event.java  Ticket.java
my-app/src/main/java/Services/: BookingService.java  PaymentService.java  ReportGenerator.java  ReportGeneratorService.java
my-app/src/main/java/Users/: Customer.java  EventManager.java  TicketingOfficer.java  User.java
my-app/src/main/java/com/: App.java  JPA.java  TicketBooking.java
my-app/src/main/java/com/Customer/: Customer.java  CustomerDao.java  CustomerInterface.java
my-app/src/main/java/com/Hibernate/: HibernateUtil.java
my-app/src/main/java/com/User/: UserDao.java  UserEntity.java  UserInterface.java
my-app/src/main/java/com/example/demo/: CorsConfiguration.java  oopDatabase.sql
my-app/src/main/java/com/example/demo/controller/: ConcertController.java  CustomerController.java  EventController.java  EventManagerController.java  MovieController.java  PaymentController.java  ReportController.java  SportsEventController.java  StripeController.java  TicketController.java  TicketingOfficerController.java  TicketingOptionController.java  UserController.java
my-app/src/main/java/com/example/demo/entityFile/: BookingService.java  Customer.java  PaymentService.java  Ticket.java  TicketBooking.java  TicketingOfficer.java  User.java
my-app/src/main/java/com/example/demo/exception/: ResourceNotFoundException.java
my-app/src/main/java/com/example/demo/repository/: ConcertRepository.java  CustomerRepository.java  EventManagerRepository.java  EventRepository.java  MovieRepository.java  PaymentRecordRepository.java  SportsEventRepository.java  TicketRepository.java  TicketingOfficerRepository.java  TicketingOptionRepository.java  UserRepository.java
my-app/src/main/java/com/example/demo/requestBodies/: SellTicketsBody.java
my-app/src/main/java/com/example/demo/services/: EventService.java  UserService.java
my-app/src/main/java/com/mycompany/app/: App.java  HibernateUtil.java  IStudentDao.java  JBDC.java  JDBC.java  StudentDao.java  Ticket.java  TicketBooking.java  student.java  studentRepository.java
my-app/src/main/java/com/mycompany/app/Hibernate/: HibernateUtil.java
my-app/src/main/resources/: application.properties  sql.txt
my-app/src/myVueApp/TicketMister/: README.md  package-lock.json  package.json
my-app/src/myVueApp/TicketMister/src/: App.vue  main.js  store.js
my-app/src/myVueApp/TicketMister/src/components/: BookingHistory.vue  BookingPage.vue  CheckoutRedirect.vue  CustomerHomepage.vue  Events.vue  HelloWorld.vue  HomePage.vue  Login.vue  ManageEventPage.vue  OnsiteSale.vue  PaymentSuccess.vue  Profile.vue  Registration.vue  StripePayment.vue  TicketingOfficer.vue  VerifyTicket.vue
my-app/src/myVueApp/oopproject/: README.md  index.html  package-lock.json  package.json
my-app/src/myVueApp/test1/: package-lock.json  package.json
my-app/src/myVueApp/test1/public/: index.html
my-app/src/myVueApp/test1/src/: App.vue  main.js
my-app/src/myVueApp/test1/src/components/: BookingHistory.vue  BookingPage.vue  CustomerHomepage.vue  EventReports.vue  Events.vue  HelloWorld.vue  HomePage.vue  Login.vue  ManageEventPage.vue  OnsiteSale.vue  PaymentCancel.vue  PaymentSuccess.vue  Profile.vue  Registration.vue  StripePayment.vue  VerifyTicket.vue  testStripe.vue
my-app/src/myVueApp/test1/src/router/: index.js
my-app/src/test/java/: EventManagerTest.java  Min_test.java  ReportGeneratorTest.java
(+22 files in other folders)
